<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='URLSessionTask - Get Pokemon Data'/>
        <page name='Combine - Get Pokemon Data'/>
        <page name='URLSessionTask - Get Name &amp; Height for Range'/>
        <page name='Combine - Get Name &amp; Height for Range'/>
        <page name='Combine - Get Common Moves Between Pokemon'/>
        <page name='Display Pokemon Info'/>
        <page name='Test All the Things'/>
    </pages>
</playground>